{
    "dart.showTodos": false,
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "cmake.sourceDirectory": "C:/Users/ayush/OneDrive/Desktop/project A/ResponseApp/linux"
}